In [1]:
import pandas as pd
import requests as req

# DataSet - Indicadores sobre Desmatamento da Amazônia

res = req.get('http://api.pgi.gov.br/api/1/serie/551.json')

res.json()

{'url': 'http://api.pgi.gov.br/api/1/serie/551.json',
 'id': 551,
 'nome': 'Taxa de desmatamento anual',
 'nome_estendido': 'Desmatamento anual do bioma Amazônia',
 'descricao': 'Desmatamento anual do bioma Amazônia',
 'inicio': '2002',
 'final': '2009',
 'formatacao': '0',
 'data_atualizacao': '2014-06-24 14:45:42.413091',
 'aditividade': '1',
 'url_origem': 'http://www.justica.gov.br/portalpadrao/',
 'tempo_aditividade': '4',
 'portal_dados_abertos': False,
 'disponibilizacao': {'disponibilizacao': '365 dias', 'dias': 365},
 'estado': {'estado': 'Em uso'},
 'fonte_gestora': {'url': 'http://api.pgi.gov.br/api/1/fonte/259.json',
  'id': 259,
  'nome': 'MMA/GABMIN',
  'descricao': 'Gabinete do Ministro',
  'tipo': '1',
  'orgao_primeiro_escalao': {'nome': 'MMA',
   'descricao': 'Ministério do Meio Ambiente'}},
 'fonte_provedora': {'url': 'http://api.pgi.gov.br/api/1/fonte/259.json',
  'id': 259,
  'nome': 'MMA/GABMIN',
  'descricao': 'Gabinete do Ministro',
  'tipo': '1',
  'orgao_primeiro_escalao': {'nome': 'MMA',
   'descricao': 'Ministério do Meio Ambiente'}},
 'grupo_informacao': {'url': 'http://api.pgi.gov.br/api/1/grupo/364.json',
  'id': 364,
  'nome': 'Desmatamento na Amazônia Legal',
  'palavras_chave': []},
 'base_territorial': {'base_territorial': 'Nacional'},
 'periodicidade': {'periodicidade': 'Anual'},
 'multiplicador': {'id': 1, 'nome': ''},
 'produto': {'nome': 'Área desmatada', 'descricao': ''},
 'publicacao': {'status_publicacao': 'Dados Publicados'},
 'unidade_medida': {'url': 'http://api.pgi.gov.br/api/1/unidade/32.json',
  'id': 32,
  'nome': 'Quilometro²/ano',
  'unidade_medida': 'Km²/ano'},
 'orgao_primeiro_escalao': {'nome': 'MMA',
  'descricao': 'Ministério do Meio Ambiente'},
 'valores': [{'valor': 21650,
   'brasil_ibge': 1,
   'ano': 2002,
   'valor_referencia': False},
  {'valor': 25396, 'brasil_ibge': 1, 'ano': 2003, 'valor_referencia': False},
  {'valor': 27772, 'brasil_ibge': 1, 'ano': 2004, 'valor_referencia': False},
  {'valor': 19014, 'brasil_ibge': 1, 'ano': 2005, 'valor_referencia': False},
  {'valor': 14286, 'brasil_ibge': 1, 'ano': 2006, 'valor_referencia': False},
  {'valor': 11651, 'brasil_ibge': 1, 'ano': 2007, 'valor_referencia': False},
  {'valor': 12911, 'brasil_ibge': 1, 'ano': 2008, 'valor_referencia': False},
  {'valor': 7464, 'brasil_ibge': 1, 'ano': 2009, 'valor_referencia': False},
  {'valor': 7000, 'brasil_ibge': 1, 'ano': 2010, 'valor_referencia': False},
  {'valor': 6418, 'brasil_ibge': 1, 'ano': 2011, 'valor_referencia': False},
  {'valor': 4571, 'brasil_ibge': 1, 'ano': 2012, 'valor_referencia': False},
  {'valor': 5843, 'brasil_ibge': 1, 'ano': 2013, 'valor_referencia': False}]}

In [3]:
val = res.json()['valores']
df = pd.DataFrame(val)
df.columns

Index(['ano', 'brasil_ibge', 'valor', 'valor_referencia'], dtype='object')

In [7]:
df.head(12)

     ano  brasil_ibge  valor  valor_referencia
0   2002            1  21650             False
1   2003            1  25396             False
2   2004            1  27772             False
3   2005            1  19014             False
4   2006            1  14286             False
5   2007            1  11651             False
6   2008            1  12911             False
7   2009            1   7464             False
8   2010            1   7000             False
9   2011            1   6418             False
10  2012            1   4571             False
11  2013            1   5843             False

In [8]:
df.describe()

               ano  brasil_ibge         valor
count    12.000000         12.0     12.000000
mean   2007.500000          1.0  13664.666667
std       3.605551          0.0   8052.579161
min    2002.000000          1.0   4571.000000
25%    2004.750000          1.0   6854.500000
50%    2007.500000          1.0  12281.000000
75%    2010.250000          1.0  19673.000000
max    2013.000000          1.0  27772.000000

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 4 columns):
ano                 12 non-null int64
brasil_ibge         12 non-null int64
valor               12 non-null int64
valor_referencia    12 non-null bool
dtypes: bool(1), int64(3)
memory usage: 380.0 bytes